:root {
  --bg: #0b0f14;
  --text: #e5e7eb;
  --muted: #9ca3af;
  --accent: #22c55e;
  --accent-2: #38bdf8;
  --border: rgba(255,255,255,0.08);

  /* unused now; keep only if you’ll use */
  /* --card: #121826; */
}

/* =========================
   BASE / RESET
========================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Inter, system-ui, -apple-system, sans-serif;
}

body {
  background: radial-gradient(1200px 600px at 50% -20%, #0f172a, var(--bg));
  color: var(--text);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* =========================
   LAYOUT
========================= */
.container {
  width: 100%;
  max-width: 1200px;
  padding: 48px;
}

.hero {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 48px;
  align-items: center;
}

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }
}

/* =========================
   HERO CONTENT
========================= */
h1 {
  font-size: 3rem;
  line-height: 1.1;
  letter-spacing: -0.02em;
  margin-bottom: 16px;
}

h1 span {
  color: var(--accent);
}

.subtitle {
  font-size: 1.1rem;
  color: var(--muted);
  margin-bottom: 32px;
  max-width: 520px;
}

/* =========================
   STEPS + HINT TOOLTIP
========================= */
.steps {
  display: grid;
  gap: 14px;
  margin-bottom: 36px;
}

.step {
  background: linear-gradient(180deg, rgba(255,255,255,0.03), transparent);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px 16px;
  display: flex;
  gap: 12px;
  align-items: flex-start;
  transition: border 0.2s ease;
}

.step:hover {
  border-color: rgba(34,197,94,0.4);
}

.step-number {
  font-weight: 700;
  color: var(--accent);
  min-width: 22px;
}

.step-text {
  font-size: 0.95rem;
  color: var(--text);
}

.hint {
  border-bottom: 1px dotted var(--muted);
  cursor: help;
  position: relative;
}

.hint:hover::after {
  content: attr(data-hint);
  position: absolute;
  bottom: 130%;
  left: 0;
  width: 260px;
  z-index: 10;

  background: #020617;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 0.85rem;

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}

/* =========================
   BUTTONS
========================= */
.actions {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.btn {
  padding: 16px 22px;
  border-radius: 14px;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, opacity 0.15s;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), #16a34a);
  color: #022c22;
  box-shadow: 0 20px 40px rgba(34,197,94,0.25);
}

.btn-secondary {
  background: transparent;
  color: va
